# force reload of config
unbind r
bind r source-file ~/.tmux.conf

# Allow for sending the prefix when running
# tmux within tmux
unbind b
bind b send-prefix

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Length of time to display pane identifiers (prefix + q)
set-option display-panes-time 5000

set-option pane-active-border-bg blue 
set-option repeat-time 1500

# Turn on pane selection by mouse (works in SSH session too)
set-option -g mouse on
set-option mouse-utf8 on
set -g default-terminal "screen-256color"
