# /usr/bin/env bash

set -e

log() {
  echo "====================================================" 1>&2
  echo $@ 1>&2
  echo "====================================================\n" 1>&2
}

set_mac_os_defaults() {
  log "Updating MacOS defaults"

  source macosdefaults.sh 
}

set_os_defaults() {
  if [[ "$OSTYPE" == darwin* ]]; then
    export OS="mac"
    set_mac_os_defaults
  else
    export OS="linux"
  fi
}

install_brew_formulae() {
  if ! command -v brew; then
    log "Installing Homebrew"

    if [[ "$OS" == "linux" ]]; then
      LINUXBREW_HOME_DIR=/home/linuxbrew/.linuxbrew
      log "Creating linuxbrew home directory: $LINUXBREW_HOME_DIR"
      sudo mkdir -p $LINUXBREW_HOME_DIR
    fi

    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  fi

  log "Installing Homebrew Formulae and Casks"
  brew bundle
}

install_vim_plug() {
  # https://github.com/junegunn/vim-plug#neovim

  VIM_PLUG_FILE_PATH="${XDG_DATA_HOME:-$HOME/.local/share}/nvim/site/autoload/plug.vim"

  if [ -f "$VIM_PLUG_FILE_PATH" ]; then
    echo "Vim Plug Already exists"
  else
    echo "Installing Vim Plug"
    curl -fLo "${VIM_PLUG_FILE_PATH}" --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  fi
}

link_dotfiles() {
  log "Linking dotfiles"
  
  stow -vv -d .. -t $HOME env zsh tmux nvim git
}

log "Boostrapping"

cd "$(dirname ${BASH_SOURCE})/bootstrap"

set_os_defaults
install_brew_formulae
link_dotfiles
install_vim_plug

cd -

log "All done!"
